<?php
$name = $_POST['name']; // создаем переменную name, которая содержит переданные скрипту через HTTP метод POST данные (с ключом name)
$city = $_POST['city']; // создаем переменную name, которая содержит переданные скрипту через HTTP метод POST данные (с ключом city)
echo date('H:i:s').'<p>'. date('s') % 30 .'</p>'; // выводим текстовое содержимое (значение выше созданных переменных, перечисленных через запятую)